<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    >
    <style>
        body {
          background-color: #e8f5e9;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .login-card {
          background-color: #ffffff;
          padding: 2rem;
          border-radius: 1rem;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
          width: 100%;
          max-width: 400px;
        }

        .form-control:focus {
          border-color: #4caf50;
          box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
        }

        .btn-green {
          background-color: #4caf50;
          border: none;
        }

        .btn-green:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-card">
    <h4 class="mb-4 text-center text-success">Bem-vindo! Faça login</h4>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuario">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha">
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-green">Entrar</button>
        </div>
    </form>
</div>

</body>
</html>
